{
  "name": "job-hunter-ai-plasmo",
  "displayName": "Job Hunter AI",
  "version": "1.0.0",
  "description": "AI-powered job scanning with comprehensive dashboard for managing saved jobs",
  "author": "Job Hunter AI Team",
  "homepage": "https://github.com/your-username/job-hunter-ai",
  "license": "MIT",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.5.0",
    "@plasmohq/storage": "^1.9.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "lucide-react": "^0.542.0",
    "plasmo": "^0.90.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "0.32.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.1",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.0",
    "typescript": "^5.3.0"
  },
  "manifest": {
    "host_permissions": [
      "https://generativelanguage.googleapis.com/*"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ]
  }
}
